{
  "name": "yujihomo-frontend",
  "version": "1.0.0",
  "description": "yuji's website frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Xing",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^2.0.0",
    "http": "0.0.0",
    "jshint": "^2.9.3",
    "lodash": "^4.15.0",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
